[http]
doc_root = /usr/share/snapserver/snapweb/

[stream]
source = meta:///Notifications/Music?name=Auto
source = tcp://0.0.0.0:4900?name=Music&sampleformat=48000:16:2&controlscript=meta_mopidy.py&controlscriptparams=--mopidy-host=mopidy%20--mopidy-port=80
source = tcp://0.0.0.0:4901?name=Notifications&sampleformat=48000:16:2
